// Color variables (appears count calculates by raw css)
@color0: #74cfae; // Appears 8 times
@color1: #ffffff; // Appears 5 times
@color2: #7b7b7b; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 2 times


body {
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	background-color: #f2f2f2;
	color: #555555;
	font-family: "Lato";
	font-size: 16px;
	font-weight: 300;
	margin-top: 70px;
}
h1, h2, h3, h4, h5, h6  {
	color: #333333;
	font-family: "Raleway";
	font-weight: 300;
}
p {
	line-height: 28px;
	margin-bottom: 25px;
}
.centered {
	text-align: center;
}
.mt {
	margin-top: 40px;
}
a {
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	color: #f85c37;
	transition: color 0.1s ease-in, background 0.1s ease-in;
	word-wrap: break-word;
	&:hover {
		color: @color2;
		outline: 0;
		text-decoration: none;
	}
	&:focus {
		color: @color2;
		outline: 0;
		text-decoration: none;
	}
	&:before {
		-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
		-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
		-o-transition: color 0.1s ease-in, background 0.1s ease-in;
		-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
		transition: color 0.1s ease-in, background 0.1s ease-in;
	}
	&:after {
		-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
		-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
		-o-transition: color 0.1s ease-in, background 0.1s ease-in;
		-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
		transition: color 0.1s ease-in, background 0.1s ease-in;
	}
}
hr {
	border-top: 1px solid #cccccc;
	border: 0;
	display: block;
	height: 1px;
	margin: 1em 0;
	padding: 0;
}
.navbar {
	background-color: @color1;
	font-size: 14px;
	font-weight: 800;
	padding-bottom: 15px;
	padding-top: 15px;
}
.navbar-default {
	.navbar-nav>.active>a {
		background-color: @color0;
		color: @color1;
		&:hover {
			background-color: @color0;
			color: @color1;
		}
		&:focus {
			background-color: @color0;
			color: @color1;
		}
	}
}
.navbar-brand {
	font-size: 60px;
	padding-bottom: 0px;
	padding-top: 0px;
}
.btn-theme {
	background-color: @color0;
	border-color: transparent;
	color: @color1;
}
.btn {
	border-radius: 0px;
	border: 5px solid transparent;
	font-size: 18px;
	margin-bottom: 0;
	padding: 10px 30px;
}
.lead {
	letter-spacing: 1px;
}
#hello {
	padding-bottom: 250px;
	padding-top: 250px;
	width: @width0;
	h1 {
		color: @color0;
		font-size: 90px;
		font-weight: 700;
		letter-spacing: 3px;
	}
	h2 {
		color: #c0c0c0;
		font-weight: 400;
	}
}
#green {
	background-color: @color0;
	margin-bottom: 0px;
	padding-top: 50px;
	h3 {
		color: white;
		font-weight: 400;
		margin-bottom: 35px;
	}
	p {
		color: white;
		font-size: 20px;
		font-weight: 400;
	}
}
#skills {
	background-color: #4e4e4e;
	margin-top: 50px;
	padding-bottom: 50px;
	padding-top: 50px;
	h3 {
		color: white;
	}
	p {
		color: white;
		font-weight: 400;
	}
}
#social {
	padding-bottom: 200px;
	padding-top: 200px;
	width: @width0;
	i {
		color: @color0;
		font-size: 50px;
	}
	.col-md-3 {
		padding:30px;
		&:hover {
			background-color: #f5f5f5;
		}
	}
}
#f {
	background-color: @color0;
	padding-top: 20px;
	p {
		color: white;
		font-weight: 400;
		text-align: right;
	}
}
.grid {
	img {
		opacity: .7;
		&:hover {
			opacity: 1;
		}
	}
}