                                // Color variables (appears count calculates by raw css)
@color0: #28a7e9; // Appears 15 times
@color1: #ffffff; // Appears 13 times
@color2: #f8f8f8; // Appears 2 times
// Width variables (appears count calculates by raw css)
@width3: 40px; // Appears 3 times
@width5: 100%; // Appears 5 times
// Height variables (appears count calculates by raw css)
@height1: 40px; // Appears 3 times
@height2: 70px; // Appears 2 times
@height4: 100%; // Appears 3 times
body {
    background: @color1;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    height: @height4;
    overflow-x: hidden;
    position: relative;
    width: @width5;
}
.tm-white {
    a {
        color: @color1;
    }
}
h1 {
    margin-bottom: 25px;
    margin-top: 0;
}
h1,
h2,
h3,
h4 {
    font-weight: bold;
}
p {
    line-height: 1.6em;
}
img {
    height: auto;
    max-width: @width5;
}
.overlay {
    background: rgba(0, 0, 0, 0.4);
    height: @height4;
    padding-bottom: 90px;
    padding-top: 90px;
    width: @width5;
}

                        .preloader {
                            -ms-flex-align: center;
                            -ms-flex-flow: row nowrap;
                            -webkit-align-items: center;
                            -webkit-flex-flow: row nowrap;
                            align-items: center;
                            background: none repeat scroll 0 0 @color1;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            flex-flow: row nowrap;
                            height: @height4;
                            left: 0;
                            position: fixed;
                            top: 0;
                            width: @width5;
                            z-index: 99999;
                        }
                        .sk-spinner-rotating-plane.sk-spinner {
                            -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
                            animation: sk-rotatePlane 1.2s infinite ease-in-out;
                            background-color: @color0;
                            height: 30px;
                            margin: 0 auto;
                            width: 30px;
                        }
                        @-webkit-keyframes {
                            sk-rotatePlane {
                                0% {
                                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                                }
                            }
                            50% {
                                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                            }
                            100% {
                                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                            }
                            @keyframes {
                                sk-rotatePlane {
                                    0% {
                                        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                                        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                                    }
                                }
                                .navbar-default {
                                    background: @color1;
                                    border: none;
                                    box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
                                    margin: 0!important;
                                    .navbar-brand {
                                        color: @color0;
                                        font-size: 30px;
                                        font-weight: bold;
                                        height: @height2;
                                        line-height: 35px;
                                    }
                                    .nav {
                                        li {
                                            a {
                                                color: #666666;
                                                font-size: 13px;
                                                font-weight: bold;
                                                height: @height2;
                                                line-height: @height1;
                                                &:hover {
                                                    color: @color0;
                                                }
                                                &:focus {
                                                    color: @color0;
                                                }
                                            }
                                            a.current {
                                                color: @color0;
                                            }
                                        }
                                    }
                                    .navbar-toggle {
                                        border: none;
                                        padding-top: 20px;
                                        .icon-bar {
                                            background: @color0;
                                            border-color: transparent;
                                        }
                                        &:hover {
                                            background-color: transparent;
                                        }
                                        &:focus {
                                            background-color: transparent;
                                        }
                                    }
                                }
                                #home {
                                    background-size: cover;
                                    background: url('../images/home-bg.jpg') no-repeat;
                                    color: @color1;
                                    margin-top: 70px;
                                    text-align: center;
                                    width: @width5;
                                    p {
                                        font-style: italic;
                                        font-weight: 400;
                                        line-height: 2em;
                                    }
                                    img {
                                        display: inline-block;
                                        margin-top: 30px;
                                    }
                                }
                                #divider {
                                    padding-bottom: 80px;
                                    padding-top: 80px;
                                    text-align: center;
                                    .fa {
                                        color: @color0;
                                        font-size: 60px;
                                    }
                                    h3 {
                                        font-size: 20px;
                                    }
                                }
                                #feature {
                                    background: @color2;
                                    padding-bottom: 40px;
                                    padding-bottom: 80px;
                                    padding-top: 20px;
                                    padding-top: 80px;
                                    p {
                                        padding-top: 10px;
                                    }
                                    span {
                                        float: left;
                                    }
                                    .fa {
                                        background: @color0;
                                        border-radius: 50%;
                                        color: @color1;
                                        display: inline-block;
                                        height: @height1;
                                        line-height: @height1;
                                        margin-right: 20px;
                                        text-align: center;
                                        width: @width3;
                                    }
                                    img {
                                        margin-top: 30px;
                                    }
                                }
                                #feature1 {
                                    padding-bottom: 60px;
                                    padding-top: 60px;
                                    p {
                                        padding-top: 10px;
                                    }
                                    span {
                                        float: left;
                                    }
                                    .fa {
                                        background: @color0;
                                        border-radius: 50%;
                                        color: @color1;
                                        display: inline-block;
                                        height: @height1;
                                        line-height: @height1;
                                        margin-right: 20px;
                                        text-align: center;
                                        width: @width3;
                                    }
                                    img {
                                        margin-bottom: 30px;
                                    }
                                }
                                #pricing {
                                    background: @color2;
                                    padding-bottom: 40px;
                                    padding-bottom: 80px;
                                    padding-top: 20px;
                                    padding-top: 80px;
                                    text-align: center;
                                    h2 {
                                        padding-bottom: 60px;
                                    }
                                    .pricing {
                                        background: @color1;
                                        .pricing-title {
                                            background: @color0;
                                            color: @color1;
                                            font-weight: bold;
                                            padding: 30px;
                                            p {
                                                font-size: 20px;
                                            }
                                        }
                                        ul {
                                            margin: 0;
                                            padding: 0;
                                            li {
                                                display: block;
                                                list-style: none;
                                                padding: 16px;
                                            }
                                        }
                                        .btn {
                                            background: transparent;
                                            border-radius: 0px;
                                            border: 1px solid @color0;
                                            color: @color0;
                                            font-weight: bold;
                                            margin-bottom: 30px;
                                            margin-top: 20px;
                                            padding-left: 40px;
                                            padding-right: 40px;
                                            transition: all 0.3s ease;
                                            &:hover {
                                                background: @color0;
                                                color: @color1;
                                            }
                                        }
                                    }
                                    .active {
                                        bottom: 0;
                                        bottom: 20px;
                                        position: relative;
                                    }
                                }
                                #download {
                                    padding-bottom: 40px;
                                    padding-bottom: 80px;
                                    padding-top: 20px;
                                    padding-top: 80px;
                                    h2 {
                                        padding-bottom: 20px;
                                    }
                                    .btn {
                                        border-radius: 0px;
                                        font-weight: bold;
                                        margin-top: 20px;
                                        padding: 10px 40px 10px 40px;
                                    }
                                    img {
                                        margin-top: 30px;
                                    }
                                }
                                #contact {
                                    background-size: cover;
                                    background: url('../images/contact-bg.jpg') no-repeat;
                                    color: @color1;
                                    h2 {
                                        padding-bottom: 10px;
                                    }
                                    address {
                                        padding-top: 20px;
                                        .fa {
                                            background: @color0;
                                            border-radius: 50%;
                                            height: @height1;
                                            line-height: @height1;
                                            margin-right: 10px;
                                            margin-top: 6px;
                                            text-align: center;
                                            width: @width3;
                                        }
                                    }
                                    .contact-form {
                                        padding-top: 40px;
                                    }
                                    .form-control {
                                        border-radius: 0px;
                                        border: none;
                                        box-shadow: none;
                                        margin-bottom: 20px;
                                    }
                                    input {
                                        height: 50px;
                                    }
                                    input[type="submit"] {
                                        background: @color0;
                                        color: @color1;
                                        font-weight: bold;
                                        transition: all 0.3s ease;
                                        &:hover {
                                            background: #107DB6;
                                        }
                                    }
                                    .overlay {
                                        padding-top: 40px;
                                    }
                                }
                                footer {
                                    background: @color1;
                                    font-weight: 400;
                                    padding: 20px;
                                    text-align: center;
                                }
                                .pricing {
                                    margin-bottom: 20px;
                                }
